# Risk-Of-Rain-2-Mods

AtmosphericGenerator/: Icon.xcf  README.md
AtmosphericGenerator/AthmosphericGenerator/: AthmosphericGenerator.cs
CompactSave/: README.md
CompactSave/CompactSave/: CompactSave.cs  CompactSave.csproj
DetailPicker/: Icon.xcf  README.md
DetailPicker/DetailPicker/: DetailPicker.cs  DetailPicker.csproj
Fetch-a-friend/: README.md
Fetch-a-friend/Fetch-a-friend/: Fetch-a-friend.cs  Fetch-a-friend.csproj
FirstPersonRedux/: README.md
FirstPersonRedux/FirstPersonRedux/: FirstPersonRedux.cs  FirstPersonRedux.csproj
HolyFuckThisShouldntWork/: README.md
HolyFuckThisShouldntWork/Holy/: holy.cs  holy.csproj
MinionOrdering/: README.md
MinionOrdering/PingOrdering/: AwaitOrders.cs  PingOrdering.cs  PingOrdering.csproj
ModdedDifficultyStatsFix/: README.md  icon.xcf
ModdedDifficultyStatsFix/ModdedDifficultyStatsFix/: ModdedDifficultyStatsFix.cs
PassiveAgression/: CHANGELOG.md  README.md  manifest.json
PassiveAgression/PassiveAgression/: PassiveAgression.cs  PassiveAgression.csproj
PassiveAgression/PassiveAgression/Characters/Bandit/: Coin  Passive.cs  Special.cs  Starch.cs
PassiveAgression/PassiveAgression/Characters/Captain/: BeaconUplink  BeaconUplink.cs  IntegratedBeacon.cs  Passive.cs
PassiveAgression/PassiveAgression/Characters/Commando/: SOTVPassive  Stimpack.cs
PassiveAgression/PassiveAgression/Characters/Croc/: Passive  Pathogen.cs
PassiveAgression/PassiveAgression/Characters/Engineer/: Passive.cs  Resonate.cs
PassiveAgression/PassiveAgression/Characters/Global/: Coin.cs
PassiveAgression/PassiveAgression/Characters/Huntress/: ExplosiveRivet.cs  LightMine.cs
PassiveAgression/PassiveAgression/Characters/Loader/: Electrify.cs  Passive.cs  Zipline.cs
PassiveAgression/PassiveAgression/Characters/Mage/: BleedExsang.cs  BleedPassive.cs  BloodPrimary.cs  FloatingChaos.cs  IceGolem.cs  IcePassive.cs  Necro.cs
PassiveAgression/PassiveAgression/Characters/Merc/: BambooHat.cs  LivingForce.cs  Passive.cs  Reap.cs  Spot.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Broly/: GetGreen.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/CHEF/: Passive.cs  TimeToCook
PassiveAgression/PassiveAgression/Characters/ModCompat/Deputy/: Passive.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Digger/: Passive.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Driver/: Starseed.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Enforcer/: Launchboard.cs  Sundown.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Ganon/: Passive.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Henry/: DTE.cs  LightningSlice.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/House/: Deck.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Paladin/: DragonBolt.cs  GlassShadow.cs  Passive.cs  Resolve.cs  SacredFlame.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Pathfinder/: ForcedMove.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Ravager/: BloodPip.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Ruina/: ArbiterBirdcage.cs  ArgaliaPassive.cs  ZenaLine.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Scepter/: IceGolem.cs  Pathogen.cs  Stimpack.cs
PassiveAgression/PassiveAgression/Characters/Railgun/: Passive.cs
PassiveAgression/PassiveAgression/Characters/Treebot/: Passive  Passive.cs
PassiveAgression/PassiveAgression/Characters/VoidS/: InfestationPassive.cs  TEAR.cs
PassiveAgression/PassiveAgression/Misc/: DamagePickup.cs  DoppelInputBank.cs  MasterSummonClient.cs  OrbProjectileComponent.cs  Passive.cs  SpeenComponent.cs  Util.cs
PassiveAgression/WorkingAssets/: Coldblood.xcf  ConcludeIcon.xcf  EngiCleanIcon.xcf  GShadowIcon.xcf  GShadowIconScepter.xcf  GloomIcon.xcf  HForgeIcon.xcf  HookDischarge.xcf  Icon.xcf  Infestation.xcf  IntegratedBeaconBuff.xcf  IntergratedBeaconIcon.xcf  MicroMissile.xcf  MinerPassiveCleanIcon.xcf  PaladinMeleeCleanIcon.xcf  ResolveBuffIcon.xcf  ResolveIcon.xcf  ResolveIconScepter.xcf  ResonanceIcon.xcf  ScepterStim.xcf  ScrapWrench.xcf  SiphonedBuff.xcf  Spurs.xcf  StandoffIcon.xcf  StarchIcon.xcf  StimShotScepter.xcf  SundownBuff.xcf  SundownShield.xcf  TEAR.xcf  TEARC.xcf  Untitled.xcf
PowerfullySlow/: README.md  icon.xcf
PowerfullySlow/PowerfullySlow/: PowerfullySlow.cs  PowerfullySlow.csproj
SnappierStalks/: README.md
SnappierStalks/SnappierStalks/: SnappierStalks.cs  SnappierStalks.csproj
SunStroke/: Icon.xcf  README.md
SunStroke/SunStroke/: SunStroke.cs  SunStroke.csproj
ThunderWeight/: README.md
ThunderWeight/ThunderWeight/: ThunderWeight.cs  ThunderWeight.csproj
YeOldeBurn/: README.md  icon.xcf
YeOldeBurn/YeOldeBurn/: YeOldeBurn.cs  YeOldeBurn.csproj
