<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    
      <!--    <Reference Include="R2API">
      <HintPath>..\libs\R2API.dll</HintPath>
      </Reference> -->
    <Reference Include="AncientScepter">
      <HintPath>..\libs\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="PaladinMod">
      <HintPath>..\libs\PaladinMod.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinder">
      <HintPath>..\libs\Pathfinder.dll</HintPath>
    </Reference>
    <Reference Include="Deputy">
      <HintPath>..\libs\Deputy.dll</HintPath>
    </Reference>
    <Reference Include="ExtraSkillSlots">
      <HintPath>..\libs\ExtraSkillSlots.dll</HintPath>
    </Reference>
    <Reference Include="ChefMod">
      <HintPath>..\libs\ChefMod.dll</HintPath>
    </Reference>
    <Reference Include="SniperClassic">
      <HintPath>..\libs\SniperClassic.dll</HintPath>
    </Reference>
    <Reference Include="HenryMod">
      <HintPath>..\libs\HenryMod.dll</HintPath>
    </Reference>
    <Reference Include="DiggerUnearthed">
      <HintPath>..\libs\DiggerUnearthed.dll</HintPath>
    </Reference>
    <Reference Include="Enforcer">
      <HintPath>..\libs\Enforcer.dll</HintPath>
    </Reference>
    <Reference Include="GanondorfMod">
       <HintPath>..\libs\GanondorfMod.dll</HintPath>
    </Reference>
    <Reference Include="HouseMod">
        <HintPath>..\libs\HouseMod.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfRuinaMod">
        <HintPath>..\libs\RiskOfRuinaMod.dll</HintPath>
    </Reference>
    <Reference Include="RedGuyMod">
        <HintPath>..\libs\RedGuyMod.dll</HintPath>
    </Reference>
    <Reference Include="DriverMod">
        <HintPath>..\libs\DriverMod.dll</HintPath>
    </Reference>
    <Reference Include="CustomEmotesAPI">
        <HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>

    <PackageReference Include="R2API" Version="*"/>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	<PackageReference Include="MMHOOK.RoR2" Version="*">
      <NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>

</Project>
