<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>


  <ItemGroup>
	
    <Reference Include="R2API">
	    <HintPath>..\libs\R2API.dll</HintPath>
    </Reference>


    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="*">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <Reference Include="RiskOfOptions">
        <HintPath>..\libs\RiskOfOptions.dll</HintPath>
    </Reference>


  </ItemGroup>

</Project>
